C:\Users\telep\Source\Repos\Module-10\Module-10\obj\Debug\net6.0\Module-10.csproj.AssemblyReference.cache
C:\Users\telep\Source\Repos\Module-10\Module-10\obj\Debug\net6.0\Module-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\telep\Source\Repos\Module-10\Module-10\obj\Debug\net6.0\Module-10.AssemblyInfoInputs.cache
C:\Users\telep\Source\Repos\Module-10\Module-10\obj\Debug\net6.0\Module-10.AssemblyInfo.cs
C:\Users\telep\Source\Repos\Module-10\Module-10\obj\Debug\net6.0\Module-10.csproj.CoreCompileInputs.cache
C:\Users\telep\Source\Repos\Module-10\Module-10\bin\Debug\net6.0\Module-10.exe
C:\Users\telep\Source\Repos\Module-10\Module-10\bin\Debug\net6.0\Module-10.deps.json
C:\Users\telep\Source\Repos\Module-10\Module-10\bin\Debug\net6.0\Module-10.runtimeconfig.json
C:\Users\telep\Source\Repos\Module-10\Module-10\bin\Debug\net6.0\Module-10.dll
C:\Users\telep\Source\Repos\Module-10\Module-10\bin\Debug\net6.0\Module-10.pdb
C:\Users\telep\Source\Repos\Module-10\Module-10\obj\Debug\net6.0\Module-10.dll
C:\Users\telep\Source\Repos\Module-10\Module-10\obj\Debug\net6.0\refint\Module-10.dll
C:\Users\telep\Source\Repos\Module-10\Module-10\obj\Debug\net6.0\Module-10.pdb
C:\Users\telep\Source\Repos\Module-10\Module-10\obj\Debug\net6.0\Module-10.genruntimeconfig.cache
C:\Users\telep\Source\Repos\Module-10\Module-10\obj\Debug\net6.0\ref\Module-10.dll
